<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de nicknames</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Scripts -->
    <script src="js/main.js"></script>

</head>
<body>

    <div class="box-generator">
         <div class="buttons-decoration">
             <span></span>
             <span></span>
             <span></span>
         </div>
         <div class="info-generator">
             <h1>Generador de nicknames</h1>
             <p>Este creador de nicknames te ayudará a encontrar un nombre 
                que se adapte a tu personalidad o necesidad. Para usarlo 
                simplemente has uso del botón “Generar” y obtén tu nickname.
            </p>
         </div>
         <div class="buttons-settings">
             <input type="checkbox" id="male">
             <label for="male">Masculino</label>
             <input type="checkbox" id="female">
             <label for="female">Femenino</label>
             <input type="checkbox" id="random">
             <label for="random">Aleatorio</label>
         </div>
         <div class="inputs-text">
             <input type="text" disable placeholder="Aquí tu nuevo nickname..." id="nickname_input">
             <button id="button_copy"><img src="assets/copy.svg" id="img_button_copy"></button>
             <button id="button_generate">GENERAR NICKNAME</button>
         </div>
         <div class="footer">
             <p>Si te gustó el proyecto, sígueme en YouTube y GitHub</p>
             <a href="https://github.com/Santiago-Baron-Zuleta" target="_blank"><img src="assets/github-filled.svg" alt="" id="github"></a>
             <a href="https://www.youtube.com/channel/UCcLdaHY_8TVhsQaTYMocNXg" target="_blank"><img src="assets/youtube-fill.svg" alt="" id="youtube"></a>
         </div>
    </div>
    
</body>
</html>